inoreab <buffer> project <?xml version="1.0" encoding="UTF-8"?><CR><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"><CR><modelVersion>4.0.0</modelVersion><CR><groupId></groupId><CR><artifactId></artifactId><CR><version></version><CR><packaging></packaging><CR><name></name><CR></project><UP><UP><UP><UP><UP><END><C-O>F<

inoreab <buffer> parent <parent><CR><groupId></groupId><CR><artifactId></artifactId><CR><version></version><CR><relativePath></relativePath><CR></parent><UP><UP><UP><UP><END><C-O>F<

inoreab <buffer> dep <dependency><CR><groupId></groupId><CR><artifactId></artifactId><CR><version></version><CR></dependency><UP><UP><UP><END><C-O>F<

inoreab <buffer> plugin <plugin><CR><groupId></groupId><CR><artifactId></artifactId><CR><version></version><CR><configuration><CR></configuration><CR></plugin><UP><UP><UP><UP><UP><END><C-O>F<

inoreab <buffer> build <build><CR><finalName></finalName><CR><plugins><CR></plugins><CR></build><UP><C-O>O

inoreab <buffer> deps <dependencies><CR></dependencies><C-O>O
inoreab <buffer> excls <exclusions><CR></exclusions><C-O>O
inoreab <buffer> excl <exclusion><CR><groupId></groupId><CR><artifactId></artifactId><CR></exclusion><UP><UP><END><C-O>F<

inoreab <buffer> mods <modules><CR></modules><C-O>O

inoreab <buffer> props <properties><CR></properties><C-O>O

inoreab <buffer> reps <repositories><CR></repositories><C-O>O
inoreab <buffer> repo <repository><CR><id></id><CR><url></url><CR></repository><CR><UP><UP><UP><C-O>F<
